# LightningNote

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/nihitb06/lightningnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nihitb06/lightningnote/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/nihitb06/lightningnote/aboutapp/: AboutAppActivity.kt
app/src/main/java/com/dev/nihitb06/lightningnote/appsettings/: SettingsFragment.kt
app/src/main/java/com/dev/nihitb06/lightningnote/notes/: NotesFragment.kt  (+2 more)
app/src/main/res/drawable/: background_splash.xml  drawable_app_tour_two.xml  drawable_dot_default.xml  drawable_dot_selected.xml  drawable_oval.xml  drawable_oval_white.xml  drawable_tab_selector.xml  ic_img_placeholder_24dp.xml  ic_list_empty.xml  ic_restore_page_white_24dp.xml  ic_shake.xml  ic_tag_black_24dp.xml  ic_view_grid_black_24dp.xml  scrim_layout.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_tour.xml  activity_attachment_details.xml  activity_main.xml  activity_search.xml  fragment_add_note.xml  fragment_app_tour_page.xml  fragment_attachment.xml  fragment_notes.xml  fragment_reminder.xml  layout_attachment.xml  layout_empty_list.xml  layout_floating_widget.xml  layout_floating_widget_remove.xml  layout_image_assets_used.xml  layout_navbar_header.xml  layout_note.xml  layout_note_widget.xml  layout_record_audio_dialog.xml  layout_reminder.xml  layout_reminder_message_dialog.xml  layout_search_result.xml  view_note_widget.xml  view_note_widget_configure.xml
app/src/main/res/layout-v24/: fragment_add_note.xml
app/src/main/res/menu/: menu_attachment.xml  menu_list_style.xml  menu_navbar.xml  menu_note.xml  menu_note_deleted.xml  menu_note_multiple_selection.xml  menu_notes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml  settings.xml  view_note_widget_info.xml
app/src/test/java/com/dev/nihitb06/lightningnote/: ExampleUnitTest.kt
(+54 files in other folders)
