<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_style"
        android:title="@string/list_style"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:visible="true" />

    <item
        android:id="@+id/grid_style"
        android:title="@string/grid_style"
        android:icon="@drawable/ic_view_grid_black_24dp"
        android:visible="false" />

</menu>