<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteReminder"
        android:title="@string/add_reminder"
        android:icon="@drawable/ic_reminder_white_24dp" />

    <item
        android:id="@+id/noteDelete"
        android:title="@string/note_delete"
        android:icon="@drawable/ic_delete_white_24dp" />

</menu>