<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apptour.AppTourActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAppTour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <View
        android:background="#66FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            app:tabBackground="@drawable/drawable_tab_selector"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSkip"
            android:text="@string/btn_skip"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/padding_margin_default"
            android:layout_marginStart="@dimen/padding_margin_default"
            android:layout_marginRight="@dimen/padding_margin_default"
            android:layout_marginEnd="@dimen/padding_margin_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/AppTheme.FlatButton" />

        <ImageView
            android:id="@+id/btnNext"
            android:src="@drawable/ic_chevron_right_white_24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="@dimen/padding_margin_default"
            android:layout_marginStart="@dimen/padding_margin_default"
            android:layout_marginRight="@dimen/padding_margin_default"
            android:layout_marginEnd="@dimen/padding_margin_default"
            android:layout_width="@dimen/size_image_default"
            android:layout_height="@dimen/size_image_default"
            tools:ignore="ContentDescription"
            style="@style/AppTheme.ClickableView" />

    </FrameLayout>

</LinearLayout>