<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_list_empty"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/size_image_large"
        android:layout_height="@dimen/size_image_large"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="@string/list_empty"
        android:textSize="@dimen/size_text_small"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>