<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/padding_margin_xs"
    android:layout_marginStart="@dimen/padding_margin_xs"
    android:layout_marginRight="@dimen/padding_margin_xs"
    android:layout_marginEnd="@dimen/padding_margin_xs"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/attachment"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:layout_margin="0dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/attachmentAction"
        android:tint="@color/dividerColor"
        android:layout_width="@dimen/size_image_default"
        android:layout_height="@dimen/size_image_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>